HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT="port"
DATABASE_NAME=plandesetudiants
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_SSL=false
DATABASE_FILENAME=
